{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "PNL-team",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.7",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "mjml": "^4.14.1",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1",
    "yup": "^1.2.0"
  }
}
